dnl -*- Autoconf -*-
 
AC_INIT(python-on-guile, 1.0.0)
AC_CONFIG_SRCDIR()
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([color-tests -Wall -Wno-portability foreign])
AM_SILENT_RULES([yes])
AC_CONFIG_MACRO_DIR([m4])

LT_INIT

GUILE_PKG([3.0 2.2 2.1 2.0])
GUILE_PROGS
 
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([python], [chmod +x python])
AC_CONFIG_FILES([env], [chmod +x env])
AC_OUTPUT

