diff --git a/libguile/filesys.h b/libguile/filesys.h
index fc66e40b2..0bd3f43d8 100644
--- a/libguile/filesys.h
+++ b/libguile/filesys.h
@@ -22,11 +22,9 @@
  * 02110-1301 USA
  */
 
-
-
 #include "libguile/__scm.h"
 
-
+SCM_API SCM scm_stat2scm_ (void *stat_temp);
 
 SCM_API scm_t_bits scm_tc16_dir;
 
